@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #FlipCard .card-container {
    perspective: 1000px;
    transform-style: preserve-3d; }
    #FlipCard .card-container .card-body {
      transition: 0.6s;
      position: relative;
      transition: all .5s; }
      #FlipCard .card-container .card-body .side-front {
        transition: 0.6s;
        position: absolute;
        top: 0;
        left: 0; }
      #FlipCard .card-container .card-body .side-back {
        transition: 0.6s;
        position: absolute;
        top: 0;
        left: 0; }
  #FlipCard .card-container.front .card-body .side-front {
    z-index: 2; }
  #FlipCard .card-container.front .card-body .side-back {
    z-index: 1;
    transform: rotateY(180deg);
    backface-visibility: hidden; }
  #FlipCard .card-container.back .card-body .side-front {
    z-index: 1;
    transform: rotateY(180deg);
    backface-visibility: hidden; }
  #FlipCard .card-container.back .card-body .side-back {
    z-index: 2;
    transform: rotateY(0deg); } }

/*
    Flip card Type
    // On Hover
    // On Click
    // Timed
*/
.flip-card-hover button {
  display: none; }

.OnTimer button {
  display: none; }

.flip-card, .flip-card-hover {
  background-color: #fff;
  width: 100vw;
  height: 100%;
  display: block;
  /* Remove this if you don't want the 3D effect */ }

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 96%;
  min-height: 480px;
  margin: 2%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  transition: transform 1s; }
  .flip-card-inner .meta {
    display: flex;
    padding: 1rem;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start; }
    .flip-card-inner .meta P {
      text-align: left;
      margin: 0 0 0 10px;
      flex-basis: 70%;
      font-size: .9rem;
      line-height: 1.2rem; }
    .flip-card-inner .meta .FlipCTA {
      flex-basis: 30%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-end;
      align-items: stretch;
      align-content: center; }
      .flip-card-inner .meta .FlipCTA svg {
        cursor: pointer;
        border: none;
        fill: white;
        float: right;
        width: 3rem; }
      .flip-card-inner .meta .FlipCTA .st0 {
        display: none; }
      .flip-card-inner .meta .FlipCTA .st1 {
        display: inline; }
      .flip-card-inner .meta .FlipCTA .st2 {
        fill: #131A1C; }
      .flip-card-inner .meta .FlipCTA .st3 {
        fill: #FFFFFF; }
      .flip-card-inner .meta .FlipCTA .st4 {
        fill: #69D1CA; }
    .flip-card-inner .meta .FlipCTA:hover .st2 {
      fill: #69D1CA; }

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card-hover:hover .flip-card-inner,
.flip-card.false .flip-card-inner {
  transform: rotateY(180deg); }

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden; }

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #f1f1f1;
  color: black;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  -webkit-box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2); }
  .flip-card-front img {
    width: 96%;
    margin: 2%; }

/* Style the back side */
.flip-card-back {
  -webkit-box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2);
  background-color: #f1f1f1;
  color: #000;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  transform: rotateY(180deg);
  text-align: left; }
  .flip-card-back div.Content {
    padding: 2% 3%; }
    .flip-card-back div.Content h1 {
      font-size: 1.5rem; }
    .flip-card-back div.Content h2 {
      font-size: 1.25rem; }
    .flip-card-back div.Content h3 {
      font-size: 1rem; }
    .flip-card-back div.Content p {
      font-size: .9rem;
      line-height: 1.2rem; }
  .flip-card-back .meta {
    padding: auto; }
